[configuration]

entry_symbol = "GDExtensionInit"
compatibility_minimum = 4.1

[libraries]

linux.debug.x86_64 = "lib/Linux-x86_64/lib${PROJECT_NAME}-d.so"
linux.x86_64 = "lib/Linux-x86_64/lib${PROJECT_NAME}-d.so"
macos.debug = "lib/Darwin-Universal/lib${PROJECT_NAME}-d.dylib"
macos.debug.x86_64 = "lib/Darwin-universal/lib${PROJECT_NAME}-d.dylib"
macos.x86_64 = "lib/Darwin-universal/lib${PROJECT_NAME}-d.dylib"
macos.debug.universal = "lib/Darwin-universal/lib${PROJECT_NAME}-d.dylib"
macos.universal = "lib/Darwin-universal/lib${PROJECT_NAME}-d.dylib"
windows.debug.x86_64 = "lib/Windows-AMD64/${PROJECT_NAME}-d.dll"
windows.x86_64 = "lib/Windows-AMD64/${PROJECT_NAME}-d.dll"
